<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Solar Saving</title>
<link href="jquery.mobile-1.4.0/jquery.mobile-1.4.0.css" rel="stylesheet" type="text/css">
<link href="jquery.mobile-1.4.0/jquery.mobile.structure-1.4.0.css" rel="stylesheet" type="text/css">
<link href="jquery.mobile-1.4.0/jquery.mobile.icons-1.4.0.css" rel="stylesheet" type="text/css">
<link href="jquery.mobile-1.4.0/jquery.mobile.inline-svg-1.4.0.css" rel="stylesheet" type="text/css">
<script src="jquery.mobile-1.4.0/jquery-1.9.1.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.0/jquery.mobile-1.4.0.js" type="text/javascript"></script>
<style type="text/css">
.ui-field-contain {
	border-radius: 15px;
	border: solid 2px #d1d1d1;
	padding: 7px;
	margin-top: 5px;
}
.ui-input-text input {
	background-color: #ffcb99;
}
.ui-content {
	background-color: white;
}
.ui-header .ui-title {
	margin: 0 10%;
	font-size: 1.3em;
	padding: 0.3em 0;
}
.lab{
	color:#fbc877;
	text-align:center;
	font-weight:bold;
	padding:0px;
	margin:0px;
		}
		.nav-glyphish-example .ui-btn {
	padding-top: 40px !important;
}
.nav-glyphish-example .ui-btn:after {
	width: 30px!important;
	height: 30px!important;
	margin-left: -15px !important;
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
}
#calc:after {
	background: url(img/setting.png) 50% 50% no-repeat;
	background-size: 26px 30px;
}
#about:after {
	background: url(img/about.png) 50% 50% no-repeat;
	background-size: 26px 30px;
}
.ui-page-theme-a .ui-btn.ui-btn-active{
	background-color:#fbc877;
	border-color:#fbc877;
	}
		
</style>
</head>

<body>
<div data-role="page" id="Index" >
  <div data-role="header">
    <h1 style="color:#efb351">Solar Saving Estimator</h1>
  </div>
  <div data-role="content">
    <div data-role="fieldcontain">
      <label for="skws">System kw size:</label>
      <input type="text"  name="skws" id="skws" value=""  />
    </div>
    <div data-role="fieldcontain">
      <label for="fit">Feed in tariff:</label>
      <input type="text" name="fit" id="fit" value=""  />
    </div>
    <div data-role="fieldcontain">
      <label for="cop">Cost of power:</label>
      <input type="text" name="cop" id="cop" value=""  />
    </div>
    <div data-role="fieldcontain">
      <label for="qku">Quartley kw usage:</label>
      <input type="text" name="qku" id="qku" value=""  />
    </div>
    <div data-role="fieldcontain">
      <label for="dc">Day consume %:</label>
      <input type="text" name="dc" id="dc" value=""  />
    </div>
    <div data-role="fieldcontain">
      <label for="dsh">Daily sun hours:</label>
      <input type="text" name="dsh" id="dsh" value=""  />
    </div>
    <div data-role="fieldcontain">
      <label for="ef">Effeciency factor %:</label>
      <input type="text" name="ef" id="ef" value=""  />
    </div>
    <div data-role="fieldcontain" style="border: 0px;">
      <center>
        <label for="ef" style="font-weight:bold">Cost of system</label>
      </center>
      <input type="text" name="ef" id="ef" value="$"  />
    </div>
    <div>
      <p style="color:#fbc877; text-align:justify;">All calculations are based on customer feedback and optimum conditions. For any queries or information on our systems and installation procedures, please visit our website:</p>
      <p style="color:#ffcb99; text-align:center; font-weight:bold;font-size:18px;">www.solarconsultants.com.au</p>
    </div>
    <table>
      <tr>
        <td><input type="text" name="textinput" id="textinput" value=""  /></td>
        <td><input type="text" name="textinput" id="textinput" value=""  /></td>
        <td><input type="text" name="textinput" id="textinput" value=""  /></td>
      </tr>
      
      <tr>
      <td>
      <p class="lab">
      pay off yrs.
      </p>
      </td>
      <td>
        <p class="lab">
      annual ROI
      </p>
      </td>
      <td>
        <p class="lab">
      yearly saving
      </p>
      </td>
      </tr>
    </table>
    	<div data-role="footer" class="nav-glyphish-example" data-position="fixed">
    <div data-role="navbar" class="nav-glyphish-example">
    <ul>
        <li><a href="#Index" id="calc" data-icon="custom"  class="ui-btn-active">Calculate</a></li>
        <li><a href="#About" id="about" data-icon="custom">About</a></li>
        
    </ul>
    </div>
</div>

  </div>
</div>
<div data-role="page" id="About">
   <div data-role="header">
    <h1 style="color:#efb351">Solar Saving Estimator</h1>
  </div>
  <div data-role="content">About Us</div>
  <div data-role="footer" class="nav-glyphish-example" data-position="fixed">
    <div data-role="navbar" class="nav-glyphish-example">
    <ul>
        <li><a href="#Index" id="calc" data-icon="custom"  >Calculate</a></li>
        <li><a href="#About" id="about" data-icon="custom" class="ui-btn-active">About</a></li>
        
    </ul>
    </div>
</div>
</div>



</body>
</html>
